# These fields are mandatory to run watsonx orchestrate in local and SaaS version 
WATSONX_SPACE_ID=""
WATSONX_APIKEY=""

# These fields are mandatory to run watsonx orchestrate in local 
WO_DEVELOPER_EDITION_SOURCE=internal
OPENSOURCE_REGISTRY_PROXY="us.icr.io/watson-orchestrate-private"
WO_ENTITLEMENT_KEY="" # Refer - https://www.ibm.com/docs/en/rpa/30.0.x?topic=clusters-obtaining-your-entitlement-key
